<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Preact Simple App</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 100%;
        background: #ebebeb;
        font-family: sans-serif;
        padding: 20px;
      }
      figure {
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      .user {
        width: inherit;
        display: flex;
        background: white;
        box-shadow: 1px 1px 3px grey;
        border-radius: 5px;
        overflow: hidden;
      }
      .user + .user {
        margin-top: 10px;
      }
      .user__image {
        width: 50px;
        margin-right: 10px;
      }
      img {
        max-width: 100%;
      }
      input[type="search"] {
        width: 100%;
        height: 2rem;
        font-size: 1rem;
        padding-left: .5rem;
        padding-right: .5rem;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="bundle.js"></script>
  </body>
</html>